; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "TriathLog"
!define PRODUCT_VERSION "4.0"
!define PRODUCT_PUBLISHER "Kevin Weil"
!define PRODUCT_WEB_SITE "http://www.people.fas.harvard.edu/~weil"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\TriathLog.exe"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\TriathLog.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\Info.txt"
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "TLogSetup.exe"
InstallDir "$PROGRAMFILES\TriathLog"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show

Section "MainSection" SEC01
  SetOutPath "$SYSDIR"
  SetOverwrite ifnewer
  File "PEGRPCS.DLL"
  File "Pegraphs.hlp"
  File "msvcr71.dll"
  File "msvcp71.dll"
  File "MFC71.dll"
  File "Peonlref.chm"
  SetOutPath "$INSTDIR"
  File "Info.txt"
  File "TriathLog.exe"
  CreateShortCut "$DESKTOP\TriathLog.lnk" "$INSTDIR\TriathLog.exe"
SectionEnd

Section -Post
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\TriathLog.exe"
SectionEnd
