<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: RunningLog, Configuration: Optimized Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>This edition of Visual C++ does not support the optimizing compiler.
This edition of Visual C++ does not support the optimizing compiler.
Creating temporary file "c:\Documents and Settings\Administrator\My Documents\Visual Studio Projects\TriathLog\Optimized Release\RSP000001.rsp" with contents
[
/G6 /GA /I "C:\Documents and Settings\Administrator\My Documents\Visual Studio Projects\TriathLog\pgl" /D "WIN32" /D "_WINDOWS" /D "NDEBUG" /D "_AFXDLL" /D "_MBCS" /FD /EHsc /MD /GS /Zc:wchar_t /GR /Yu"stdafx.h" /Fp"Optimized Release/TriathLog.pch" /Fo"Optimized Release/" /Fd"Optimized Release/vc70.pdb" /W3 /c /Wp64 /TP
".\PrintToFileDlg.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\Administrator\My Documents\Visual Studio Projects\TriathLog\Optimized Release\RSP000001.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\Administrator\My Documents\Visual Studio Projects\TriathLog\Optimized Release\RSP000002.rsp" with contents
[
/VERBOSE:LIB /OUT:"Optimized Release/TriathLog.exe" /INCREMENTAL:NO /NOLOGO /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /LTCG /MACHINE:X86 pegrpcs.lib
".\Optimized Release\TabCtrlEx.obj"
".\Optimized Release\AniDialog.obj"
".\Optimized Release\Splasher.obj"
".\Optimized Release\SplashScreenEx.obj"
".\Optimized Release\BtnST.obj"
".\Optimized Release\ButtonXP.obj"
".\Optimized Release\ComboBoxXP.obj"
".\Optimized Release\Draw.obj"
".\Optimized Release\MenuXP.obj"
".\Optimized Release\StatusBarXP.obj"
".\Optimized Release\ToolBarXP.obj"
".\Optimized Release\Tools.obj"
".\Optimized Release\HyperLink.obj"
".\Optimized Release\CalendarCtl.obj"
".\Optimized Release\ExpandWnd.obj"
".\Optimized Release\Util.obj"
".\Optimized Release\XMLSerializer.obj"
".\Optimized Release\ConvertLocationDlg.obj"
".\Optimized Release\ConvertWorkoutBikeDlg.obj"
".\Optimized Release\ConvertWorkoutPoolDlg.obj"
".\Optimized Release\ConvertWorkoutWeightsDlg.obj"
".\Optimized Release\VersionConverterDlg.obj"
".\Optimized Release\VersionSuccessDlg.obj"
".\Optimized Release\XMLConverter.obj"
".\Optimized Release\SkinProgress.obj"
".\Optimized Release\RollupCtrl.obj"
".\Optimized Release\FormulaDlg.obj"
".\Optimized Release\FormulaParser.obj"
".\Optimized Release\MemDC.obj"
".\Optimized Release\DlgHelper.obj"
".\Optimized Release\CeXDib.obj"
".\Optimized Release\PPTooltip.obj"
".\Optimized Release\SingleInstance.obj"
".\Optimized Release\DoubleFilterEdit.obj"
".\Optimized Release\EmptyStringFilterEdit.obj"
".\Optimized Release\FilterEdit.obj"
".\Optimized Release\RexAlgorithm.obj"
".\Optimized Release\RexInterface.obj"
".\Optimized Release\SleepTimeIntervalFilterEdit.obj"
".\Optimized Release\StringFilterEdit.obj"
".\Optimized Release\TimeIntervalFilterEdit.obj"
".\Optimized Release\TimeOfDayFilterEdit.obj"
".\Optimized Release\UIntFilterEdit.obj"
".\Optimized Release\DrawHTML.obj"
".\Optimized Release\FmtTextOut.obj"
".\Optimized Release\BikeWorkoutEZDlg.obj"
".\Optimized Release\BikeWorkoutHardDlg.obj"
".\Optimized Release\BikeWorkoutHillDlg.obj"
".\Optimized Release\BikeWorkoutIntervalDlg.obj"
".\Optimized Release\BikeWorkoutMiscDlg.obj"
".\Optimized Release\BikeWorkoutMountainBikeDlg.obj"
".\Optimized Release\BikeWorkoutNormalDlg.obj"
".\Optimized Release\BikeWorkoutTimeTrialDlg.obj"
".\Optimized Release\BikeWorkoutTrainerDlg.obj"
".\Optimized Release\RaceWorkoutBikeDlg.obj"
".\Optimized Release\RaceWorkoutDuathlonDlg.obj"
".\Optimized Release\RaceWorkoutRunDlg.obj"
".\Optimized Release\RaceWorkoutSwimDlg.obj"
".\Optimized Release\RaceWorkoutTriathlonDlg.obj"
".\Optimized Release\RunWorkoutEZDlg.obj"
".\Optimized Release\RunWorkoutHardDlg.obj"
".\Optimized Release\RunWorkoutHillDlg.obj"
".\Optimized Release\RunWorkoutIntervalDlg.obj"
".\Optimized Release\RunWorkoutMiscDlg.obj"
".\Optimized Release\RunWorkoutNormalDlg.obj"
".\Optimized Release\RunWorkoutPoolDlg.obj"
".\Optimized Release\RunWorkoutTempoDlg.obj"
".\Optimized Release\RunWorkoutTreadmillDlg.obj"
".\Optimized Release\StrengthWorkoutAbsDlg.obj"
".\Optimized Release\StrengthWorkoutMiscDlg.obj"
".\Optimized Release\StrengthWorkoutWeightsDlg.obj"
".\Optimized Release\SwimWorkoutDrillsDlg.obj"
".\Optimized Release\SwimWorkoutEZDlg.obj"
".\Optimized Release\SwimWorkoutHardDlg.obj"
".\Optimized Release\SwimWorkoutIntervalDlg.obj"
".\Optimized Release\SwimWorkoutMiscDlg.obj"
".\Optimized Release\SwimWorkoutNormalDlg.obj"
".\Optimized Release\SwimWorkoutOpenWaterDlg.obj"
".\Optimized Release\SheetBikeEZPage.obj"
".\Optimized Release\SheetBikeHardPage.obj"
".\Optimized Release\SheetBikeHillsPage.obj"
".\Optimized Release\SheetBikeIntervalsPage.obj"
".\Optimized Release\SheetBikeMiscPage.obj"
".\Optimized Release\SheetBikeMountainBikePage.obj"
".\Optimized Release\SheetBikeNormalPage.obj"
".\Optimized Release\SheetBikeTimeTrialPage.obj"
".\Optimized Release\SheetBikeTrainerPage.obj"
".\Optimized Release\SheetRaceBikePage.obj"
".\Optimized Release\SheetRaceDuathlonPage.obj"
".\Optimized Release\SheetRaceRunPage.obj"
".\Optimized Release\SheetRaceSwimPage.obj"
".\Optimized Release\SheetRaceTriathlonPage.obj"
".\Optimized Release\SheetRunEZPage.obj"
".\Optimized Release\SheetRunHardPage.obj"
".\Optimized Release\SheetRunHillsPage.obj"
".\Optimized Release\SheetRunIntervalsPage.obj"
".\Optimized Release\SheetRunMiscPage.obj"
".\Optimized Release\SheetRunNormalPage.obj"
".\Optimized Release\SheetRunPoolPage.obj"
".\Optimized Release\SheetRunTempoPage.obj"
".\Optimized Release\SheetRunTreadmillPage.obj"
".\Optimized Release\SheetStrengthAbsPage.obj"
".\Optimized Release\SheetStrengthMiscPage.obj"
".\Optimized Release\SheetStrengthWeightsPage.obj"
".\Optimized Release\SheetSwimDrillsPage.obj"
".\Optimized Release\SheetSwimEZPage.obj"
".\Optimized Release\SheetSwimHardPage.obj"
".\Optimized Release\SheetSwimIntervalsPage.obj"
".\Optimized Release\SheetSwimMiscPage.obj"
".\Optimized Release\SheetSwimNormalPage.obj"
".\Optimized Release\SheetSwimOpenWaterPage.obj"
".\Optimized Release\SheetTriathLogPage.obj"
".\Optimized Release\AddCourseBikeDlg.obj"
".\Optimized Release\AddCourseDuathlonDlg.obj"
".\Optimized Release\AddCourseRunDlg.obj"
".\Optimized Release\AddCourseSwimDlg.obj"
".\Optimized Release\AddCourseTriathlonDlg.obj"
".\Optimized Release\AddLocationBikeDlg.obj"
".\Optimized Release\AddLocationRunDlg.obj"
".\Optimized Release\AddLocationStrengthDlg.obj"
".\Optimized Release\AddLocationSwimDlg.obj"
".\Optimized Release\BikeSummaryDlg.obj"
".\Optimized Release\DaySummarySheet.obj"
".\Optimized Release\DMFBikeSummaryDlg.obj"
".\Optimized Release\DMFMultiSummaryDlg.obj"
".\Optimized Release\DMFRunSummaryDlg.obj"
".\Optimized Release\DMFStrengthSummaryDlg.obj"
".\Optimized Release\DMFSwimSummaryDlg.obj"
".\Optimized Release\LocationSummaryBikeDlg.obj"
".\Optimized Release\LocationSummaryRunDlg.obj"
".\Optimized Release\LocationSummaryStrengthDlg.obj"
".\Optimized Release\LocationSummarySwimDlg.obj"
".\Optimized Release\RaceSummaryBikeDlg.obj"
".\Optimized Release\RaceSummaryDuathlonDlg.obj"
".\Optimized Release\RaceSummaryRunDlg.obj"
".\Optimized Release\RaceSummarySwimDlg.obj"
".\Optimized Release\RaceSummaryTriathlonDlg.obj"
".\Optimized Release\ShoeSummaryBikeDlg.obj"
".\Optimized Release\ShoeSummaryRunDlg.obj"
".\Optimized Release\PRBikeDlg.obj"
".\Optimized Release\PRDuathlonDlg.obj"
".\Optimized Release\PRRunDlg.obj"
".\Optimized Release\PRSwimDlg.obj"
".\Optimized Release\PRTriathlonDlg.obj"
".\Optimized Release\SwimPRSummaryDlg.obj"
".\Optimized Release\TrackPRSummaryDlg.obj"
".\Optimized Release\AddBikeDlg.obj"
".\Optimized Release\AddUserDlg.obj"
".\Optimized Release\GettingStartedDlg.obj"
".\Optimized Release\OpenUserDlg.obj"
".\Optimized Release\SwimPRDlg.obj"
".\Optimized Release\TrackPRDlg.obj"
".\Optimized Release\WorkoutStartDlg.obj"
".\Optimized Release\AboutDlg.obj"
".\Optimized Release\AddAllDataDlg.obj"
".\Optimized Release\CalorieDlg.obj"
".\Optimized Release\ConverterDlg.obj"
".\Optimized Release\CurrentNotesDlg.obj"
".\Optimized Release\DeleteWorkoutDlg.obj"
".\Optimized Release\EditUserDlg.obj"
".\Optimized Release\GetDatesDlg.obj"
".\Optimized Release\GoToDayDlg.obj"
".\Optimized Release\PaceCalcDlg.obj"
".\Optimized Release\UpcomingRaceDlg.obj"
".\Optimized Release\UpcomingWorkoutDlg.obj"
".\Optimized Release\AddShoesBikeDlg.obj"
".\Optimized Release\AddShoesRunDlg.obj"
".\Optimized Release\OptionsCalendarSheet.obj"
".\Optimized Release\OptionsColorSheet.obj"
".\Optimized Release\OptionsDataBikeSheet.obj"
".\Optimized Release\OptionsDataRaceBikeSheet.obj"
".\Optimized Release\OptionsDataRaceDuathlonSheet.obj"
".\Optimized Release\OptionsDataRaceRunSheet.obj"
".\Optimized Release\OptionsDataRaceSwimSheet.obj"
".\Optimized Release\OptionsDataRaceTriathlonSheet.obj"
".\Optimized Release\OptionsDataRunSheet.obj"
".\Optimized Release\OptionsDataStartSheet.obj"
".\Optimized Release\OptionsDataStrengthSheet.obj"
".\Optimized Release\OptionsDataSwimSheet.obj"
".\Optimized Release\OptionsDlg.obj"
".\Optimized Release\OptionsSheet.obj"
".\Optimized Release\OptionsUnitsSheet.obj"
".\Optimized Release\HelpDlg.obj"
".\Optimized Release\HelpExtrasPage.obj"
".\Optimized Release\HelpIconPage.obj"
".\Optimized Release\HelpInformationPage.obj"
".\Optimized Release\HelpMenuPage.obj"
".\Optimized Release\GraphRemindDlg.obj"
".\Optimized Release\PEChartDlg.obj"
".\Optimized Release\PEChartGeneralDlg.obj"
".\Optimized Release\PEChartSeries2Dlg.obj"
".\Optimized Release\PEChartSeriesDlg.obj"
".\Optimized Release\FormulaParser2.obj"
".\Optimized Release\SearchDlg.obj"
".\Optimized Release\SearchHelpDlg.obj"
".\Optimized Release\PrintToFileDlg.obj"
".\Optimized Release\AddInjuryDlg.obj"
".\Optimized Release\InjuryTrackerDlg.obj"
".\Optimized Release\Bike.obj"
".\Optimized Release\BikeEZWorkout.obj"
".\Optimized Release\BikeHardWorkout.obj"
".\Optimized Release\BikeHillWorkout.obj"
".\Optimized Release\BikeIntervalWorkout.obj"
".\Optimized Release\BikeMiscWorkout.obj"
".\Optimized Release\BikeMountainBikeWorkout.obj"
".\Optimized Release\BikeNormalWorkout.obj"
".\Optimized Release\BikeTimeTrialWorkout.obj"
".\Optimized Release\BikeTrainerWorkout.obj"
".\Optimized Release\Course.obj"
".\Optimized Release\CourseBike.obj"
".\Optimized Release\CourseDuathlon.obj"
".\Optimized Release\CourseRun.obj"
".\Optimized Release\CourseSwim.obj"
".\Optimized Release\CourseTriathlon.obj"
".\Optimized Release\DayLog.obj"
".\Optimized Release\Injury.obj"
".\Optimized Release\Location.obj"
".\Optimized Release\LocationBike.obj"
".\Optimized Release\LocationRun.obj"
".\Optimized Release\LocationStrength.obj"
".\Optimized Release\LocationSwim.obj"
".\Optimized Release\RaceBikeWorkout.obj"
".\Optimized Release\RaceDuathlonWorkout.obj"
".\Optimized Release\RaceRunWorkout.obj"
".\Optimized Release\RaceSwimWorkout.obj"
".\Optimized Release\RaceTriathlonWorkout.obj"
".\Optimized Release\RunEZWorkout.obj"
".\Optimized Release\RunHardWorkout.obj"
".\Optimized Release\RunHillWorkout.obj"
".\Optimized Release\RunIntervalWorkout.obj"
".\Optimized Release\RunMiscWorkout.obj"
".\Optimized Release\RunNormalWorkout.obj"
".\Optimized Release\RunPoolWorkout.obj"
".\Optimized Release\RunTempoWorkout.obj"
".\Optimized Release\RunTreadmillWorkout.obj"
".\Optimized Release\Shoes.obj"
".\Optimized Release\ShoesBike.obj"
".\Optimized Release\ShoesRun.obj"
".\Optimized Release\StrengthAbsWorkout.obj"
".\Optimized Release\StrengthMiscWorkout.obj"
".\Optimized Release\StrengthWeightsWorkout.obj"
".\Optimized Release\SwimDrillWorkout.obj"
".\Optimized Release\SwimEZWorkout.obj"
".\Optimized Release\SwimHardWorkout.obj"
".\Optimized Release\SwimIntervalWorkout.obj"
".\Optimized Release\SwimMiscWorkout.obj"
".\Optimized Release\SwimNormalWorkout.obj"
".\Optimized Release\SwimOpenWaterWorkout.obj"
".\Optimized Release\UpcomingRace.obj"
".\Optimized Release\UpcomingWorkout.obj"
".\Optimized Release\User.obj"
".\Optimized Release\Workout.obj"
".\Optimized Release\WorkoutBike.obj"
".\Optimized Release\WorkoutRace.obj"
".\Optimized Release\WorkoutRun.obj"
".\Optimized Release\WorkoutStrength.obj"
".\Optimized Release\WorkoutSwim.obj"
".\Optimized Release\MainFrm.obj"
".\Optimized Release\RunningLog.obj"
".\Optimized Release\RunningLogDoc.obj"
".\Optimized Release\RunningLogView.obj"
".\Optimized Release\stdafx.obj"
".\Optimized Release\RunningLog.res"
]
Creating command line "link.exe @"c:\Documents and Settings\Administrator\My Documents\Visual Studio Projects\TriathLog\Optimized Release\RSP000002.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
PrintToFileDlg.cpp
PrintToFileDlg.cpp(2256) : warning C4311: 'type cast' : pointer truncation from 'HINSTANCE' to 'UINT'
Linking...
Searching libraries
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\pegrpcs.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\lib\mfc71.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\lib\mfcs71.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\msvcrt.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\kernel32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\msimg32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\oledlg.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\urlmon.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\lib\atls.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\OLDNAMES.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\msvcprt.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\ws2_32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\mswsock.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\pegrpcs.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\lib\mfc71.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\lib\mfcs71.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\msvcrt.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\kernel32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\msimg32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\oledlg.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\urlmon.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\lib\atls.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\OLDNAMES.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\msvcprt.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\ws2_32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\mswsock.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\pegrpcs.lib:
    Searching C:\Program Files\Microsoft Visual St
udio .NET 2003\Vc7\atlmfc\lib\mfc71.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\lib\mfcs71.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\msvcrt.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\kernel32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\msimg32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\oledlg.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\urlmon.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\lib\atls.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\OLDNAMES.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\msvcprt.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\ws2_32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .N
ET 2003\Vc7\PlatformSDK\lib\mswsock.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\pegrpcs.lib:
Finished searching libraries
LINK : warning LNK4235: /LTCG specified but no code generation required; remove /LTCG from the link command line to improve linker performance
Searching libraries
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\pegrpcs.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\lib\mfc71.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\lib\mfcs71.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\msvcrt.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\kernel32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\user32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\gdi32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\msimg32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\comdlg32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\winspool.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\advapi32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\shell32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\comctl32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\shlwapi.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\uuid.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\oledlg.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\ole32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\oleaut32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\urlmon.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\lib\atls.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\OLDNAMES.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\msvcprt.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\ws2_32.lib:
    Searching C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\mswsock.lib:
Finished searching libraries
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\Administrator\My Documents\Visual Studio Projects\TriathLog\Optimized Release\BuildLog.htm"
RunningLog - 0 error(s), 2 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>